@use '../../styles/base/variables' as *;

.small-card {
    display: flex;
    gap: 2.5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: $white;
    background-size: 100% 100%;
    border-radius: 1rem;
    h2 {
        @media (max-width: 600px) { font-size: $font-md;}
    }
    a {
        color: $white;
        text-decoration: none;
        letter-spacing: .25rem;
        &::after {
            content: url('../../assets/shared/desktop/icon-right-arrow.svg');
            color: $peach;
            margin-left: .5rem;
        }
    }
}

.large-card {
    display: flex;
    gap: 2.5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: $white;
    background-size: 100% 100%;
    border-radius: 1rem;
    grid-column: 1;
    grid-row-end: span 2;
    h2 {
        @media (max-width: 600px) { font-size: $font-md;}
    }
    a {
        color: $white;
        text-decoration: none;
        letter-spacing: .25rem;
        &::after {
            content: url('../../assets/shared/desktop/icon-right-arrow.svg');
            color: $peach;
            margin-left: .5rem;
        }
    }
}

.top-card {
    max-width: 70rem;
    @media (min-width: 600px) { width: 90%; border-radius: .5rem; }
    @media (max-width: 600px) { width: 100%; }
    display: flex;
    background-color: $peach;
    align-items: center;
    justify-content: center;
    padding: 4rem 0rem;
    color: white;
    h1 {
        text-align: center;
        margin-bottom: 1rem;
        font-weight: $weight-md;
        letter-spacing: .125rem;
    }
    p {
        text-align: center;
        max-width: 25rem;
        width: 100%;
        line-height: 1.5;
    }
}