@use '../base/variables' as *;

// hero section
.hero {
    max-width: 70rem;
    width: 90%;
    @media (max-width: 600px) {
        width: 100%;
    }
}

.hero-container {
    background-color: $peach;

    @media (min-width: 600px) {
        border-radius: .5rem;
    }

    background-image: url('../../assets/home/desktop/bg-pattern-hero-home.svg');

    @media (min-width: 900px) {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 40rem;
        width: 100%;    
        background-size: 50%;
        background-repeat: no-repeat;
        background-position-x: right;
        background-position-y: bottom;
    }
    @media (max-width: 900px) {
        display: grid;
        height: 52.5625rem;
        grid-template-rows: 26.3125rem;
        background-size: 75%;
        background-repeat: no-repeat;
        background-position-x: right;
        background-position-y: center;
    }
    @media (max-width: 600px) {
        background-size: 100%;
        background-position-x: 3rem;
    }
    
}

.hero-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h1 {
        
        color: $white;
        @media (min-width: 900px) {
           width: 85%;         
           max-width: 50rem;
           padding-bottom: 2rem;
        }
        @media (max-width: 900px) {
            width: 70%; 
            text-align: center;
            padding-bottom: 1rem;
        }
        @media (max-width: 600px) {
            margin-top: 2rem;
            font-size: $font-lg;
            width: 95%;
        }

    }
    p {
        padding-bottom: 3rem;
        line-height: 2rem;
        color: $white;
        @media (min-width: 900px) {
            width: 85%;         
            max-width: 50rem;
            padding-bottom: 2rem;
        }
         @media (max-width: 900px) {
            width: 75%; 
            text-align: center;
            padding-bottom: 1rem;
        }
        @media (max-width: 600px) {
            width: 95%;
        }
    }
}

.hero-right {
    overflow: hidden;
    @media (max-width: 1400px) and (min-width: 900px) { margin-left: -10rem; }
    @media (max-width: 900px) {
        display: flex;
        justify-content: center;
        margin-top: -7rem;    
    }
    @media (max-width: 600px) {
        margin-top: 1rem;
        img {
            width: 100%;
        }
    }
    @media (max-width: 400px) {
        margin-top: 6rem;
        img {
            width: 100%;
        }
    }
    
}

// design and description sections
.design, .desc {
    max-width: 70rem;
    width: 90%;
}

.design-container {
    height: 40rem;
    display: grid;
    @media (min-width: 900px) {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 50%);
    }
    @media (max-width: 900px) {
        grid-template-rows: repeat(3, 12.5rem);
    }
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.25rem;
}

.app {
    @media (min-width: 900px) {
        grid-row: 1;
        grid-column: 2;
    }
    @media (max-width: 900px) {
        grid-row: 2;
        background-size: 100% auto;
    }
    background-image: url('../../assets/home/desktop/image-app-design.jpg');
}

.graphic {
    @media (min-width: 900px) {
        grid-row: 2;
        grid-column: 2;
    }
    @media (max-width: 900px) {
        grid-row: 3;
        background-size: 100% auto;
    }
    background-image: url('../../assets/home/desktop/image-graphic-design.jpg');

}

.web {
    @media (max-width: 900px) {
        grid-row: 1;
        grid-row-start: span 1;
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center;
    }
    @media (min-width: 900px) { background-image: url('../../assets/home/desktop/image-web-design-large.jpg'); }
    @media (max-width: 900px) { background-image: url('../../assets/home/desktop/image-web-design-small.jpg'); }
}

.desc-container {
    @media (min-width: 900px) {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 2.5rem;
    }
    @media (max-width: 900px) {
        display: grid;
        grid-template-row: repeat(3, auto);
        gap: 2.5rem;
    }
}

.desc-box { 
    @media (min-width: 900px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    @media (max-width: 900px) and (min-width: 600px) {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    @media (max-width: 600px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    svg {
        @media (min-width: 900px) { margin-bottom: 3rem; }
        @media (max-width: 900px) and (min-width: 600px) { margin-right: 4rem; }
        @media (max-width: 600px) { margin-bottom: 3rem; }
        background: linear-gradient(45deg, rgba($light-peach, .3), $white);
        border-radius: 50%;
        overflow: visible;
    }
    h3 {
        @media (min-width: 900px) { text-align: center; }
        @media (max-width: 900px) and (min-width: 600px) { text-align: start; }
        @media (max-width: 600px) { text-align: center; }
        font-weight: $weight-md;
        text-transform: uppercase;
        margin-bottom: 2rem;
    }
    p {
        @media (min-width: 900px) { text-align: center; }
        @media (max-width: 900px) and (min-width: 600px){ text-align: start; }
        @media (max-width: 600px) { text-align: center; }
        font-weight: $weight-reg;
        line-height: 1.5rem;
        @media (min-width: 900px) { max-width: 20rem; }
    }
}